{% extends 'manager_header.html' %}

{% block content %}

<head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-image: url('{% static 'imagenew/JOB1.jpeg' %}');
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #f8f9fa;
        }
        .custom-header {
            background-color: #800080;
            color: #fff;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .btn-success {
            background-color: #28A745;
            border-color: #28A745;
        }
        .form-group label {
            font-weight: bold;
        }
    </style>
    <title>WMS_Job_Scheduling</title>
</head>
<body>
<div class="container mt-5">
    <div class="card">
        <div class="card-body p-4"> <!-- Added p-4 for padding -->
            {% comment %} {% block content %} {% endcomment %}
            <center>
                <h1>Job Scheduling</h1>
                <h4>Add Person</h4>
                <form action="" method="post">
                    {% csrf_token %}
                    {{ formm.as_p }}
                    <div class="form-group">
                        <input type="submit" class="btn btn-success" value="Submit">
                    </div>
                </form>
            </center>
            {% comment %} {% endblock content %} {% endcomment %}
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"></script>
</body>
{% endblock %}
