{% extends 'manager_header.html' %}

{% block content %}
  {% load static %}

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            background-color: #e6e6fa; /* Lavender (light purple) background */
            background-image: url('{% static 'imagenew/building2.jpg' %}'); /* Replace 'your-background-image-url.jpg' with the actual image URL */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container {
            margin-top: 50px;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px; /* Adjust the max-width as needed */
            
        }
        /* Resize input fields */
        .form-control {
            width: 100%; /* Adjust the width as needed */
        }
        
    </style>

    <title>WMS_spvr_registration</title>
</head>
<body>
<div class="container mt-5"> 
    <div class="card">
        <div class="card-body">
            <h2 class="card-title">BUILDING Registration</h2>

            {% comment %} {% block content %} {% endcomment %}
            <div class="text-center">
                <form action="" method="post">
                    {% csrf_token %}
                    {{ formm.as_p }}
                    <button type="submit" class="btn btn-success">Submit</button>
                </form>
            </div>
            {% comment %} {% endblock content %} {% endcomment %}
        </div>
    </div>
</div>
</div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>


{% endblock %}
