{% extends 'manager_header.html' %}

{% block content %}
{%load static%}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>WMS_vehicle_registration</title>
    
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            background-image: url('{% static 'imagenew/warehouse 1.jpg' %}');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Arial', sans-serif; /* Change to your preferred font */
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .custom-header {
            background-color: #800080;
            color: #fff;
            padding: 40px;
            text-align: center;
            border-radius: 40px;
        }
        .btn-success {
            background-color: #28A745;
            border-color: #28A745;
        }
        .container {
            padding: 190px;
            
        }
      
    </style>
</head>
<body>
    {% comment %} <div class="custom-header">
        <h4 class="display-4">ADD VEHICLE</h4>
    </div> {% endcomment %}

    <div class="container mx-auto">
        {% comment %} {% block content %} {% endcomment %}
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Add Vehicle</h4>
                <h4 class="card-title">Details</h4>
                <form action="" method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        {{ formm.as_p }}
                    </div>
                    <div class="text-center">
                        <input type="submit" class="btn btn-success" value="Submit">
                    </div>
                </form>
            </div>
        </div>
        {% comment %} {% endblock content %} {% endcomment %}
    </div>

    <!-- Add Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"></script>
</body>
{% endblock content %}

