{% extends 'supervisor_header.html' %}

{% block content %}
{% load static %}
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <div class="col-lg-12 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          {% comment %} <h4 class="card-title">Bordered table</h4>
          <p class="card-description"> Add class <code>.table-bordered</code>
          </p> {% endcomment %}
          <div class="table-responsive">
           
    <title>WMS_box_view</title>
  </head>
  <body>
   

    <center><h2 style="font-family: 'Your Desired Font', sans-serif; font-size: 24px;">View box</h2><center>

        
        <style>
          /* Custom CSS for a smaller table */
          table.custom-table {
            font-family: "Times New Roman", Times, serif; /* Change the font family */
            font-size: 14px; /* Decrease the font size */
          }
        
          table.custom-table thead th {
            background-color: #333; /* Change the header background color */
            color: white; /* Change the header text color */
            font-size: 16px; /* Decrease the header text size */
          }
        
          table.custom-table tbody td {
            color: #555; /* Change the body text color */
            font-size: 14px; /* Decrease the body text size */
          }
          /* Custom CSS for resizing the search button */
  .custom-search-button {
    font-size: 14px; /* Decrease the font size of the button text */
    padding: 5px 10px; /* Adjust padding to control the button size */
  }
        </style>
        <form class="form-inline my-3">
          <input class="form-control mr-sm-3" type="search" id="searchInput" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-primary my-2 my-sm-0" type="button" onclick="searchTable()" style="font-size: 14px; padding: 3px 10px; line-height: 0;">Search</button>

        </form>
    
       
        <table class="table table-striped table-bordered table-hover custom-table">
          <thead class="thead-dark">
             
          <thead>
            <tr>
                <th>Box ID</th>
                <th>Product Name</th>
                <th>Building Name</th>
                <th>Rack Name</th>
                <th>Box Name</th>
                <th>Current Date</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            {% for box in boxes %}
            <tr>
                <td>{{ box.Box_id }}</td>
                <td>{{ box.product_id.Product_Name }}</td>
                <td>{{ box.building_id.Building_Name }}</td>
                <td>{{ box.rack_id.rack_name }}</td>
                <td>{{ box.Box_Name }}</td>
                <td>{{ box.Current_Date }}</td>
                <td><a href="{% url 'delete_box' box.Box_id %}">Delete</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
    <br>
    <div class="text-left">
      <a href="{% url 'add_box' %}" style="font-family: 'Your Desired Font', sans-serif; font-size: 13px;">Add Box</a>
  </div>




    </div>
  </div>
</div>
</div>

    <script>
      function searchTable() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("searchInput");
        filter = input.value.toUpperCase();
        table = document.querySelector("table");
        tr = table.getElementsByTagName("tr");
    
        // Show all table rows before performing the search
        for (i = 0; i < tr.length; i++) {
          tr[i].style.display = "";
        }
    
        // Loop through all table rows and hide those that don't match the search query
        for (i = 2; i < tr.length; i++) {
          td = tr[i].getElementsByTagName("td");
          var rowMatchesSearch = false; // Track if any cell in the row matches the search query
          for (var j = 0; j < td.length; j++) {
            cell = td[j];
            if (cell) {
              txtValue = cell.textContent || cell.innerText;
              if (txtValue.toUpperCase().indexOf(filter) > -1) {
                rowMatchesSearch = true;
                break;
              }
            }
          }
          // Display/hide the row based on whether it matches the search query
          tr[i].style.display = rowMatchesSearch ? "" : "none";
        }
      }
    </script>

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
 {% endblock %}